#%RAML 1.0
version: 1.0
baseUri: https://mocksvc.mulesoft.com/mocks/362bae11-d1dd-468d-884b-30b1b99f1f20/insurance/login #  baseUri: http://localhost:8081/insurance/login 
title: Credentials
/Credentials:
  post:
    body:
      application/json:
        example:
          {
            UserName: "CBL", 
            Password: cbl@123
          }
    responses: 
      200:
        body: 
          application/json:
            example:
              {
                Status: 200,
                Message: "Success"
              }
      400:
        body: 
          application/json:
            example:
             {
               Status: 400,
               Message: "Invalied User"
             }
      401:
        body: 
          application/json:
            example:
              {
                status: 401,
                Message: "Unauthorized access"
              }       
      403:
        body: 
          application/json:
            example:
              {
              status: 403,
              Message: "Error while authentication"
              }
      500:
        body: 
          application/json:
            example:
              {
                status: 500,
                Messasge: "Internal server error"
              }        
