#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Aug 20 21:53:38 EDT 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=loanapp.xml,mainflows/RegisterLoanApplicant.xml,subflows/TestDBSubFlow.xml
