#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Aug 22 21:56:23 EDT 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=GlobalConfiguration.xml,loanapp.xml,mainflows/ExceptionHandling.xml,mainflows/RegisterLoanApplicant.xml,mainflows/ResetUserPassword.xml,mainflows/ValidatingUserLogin.xml,subflows/TestDBSubFlow.xml
