#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Aug 20 22:57:04 EDT 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=GlobalConfiguration.xml,loanapp.xml,mainflows/RegisterLoanApplicant.xml,subflows/TestDBSubFlow.xml
domain=default
