#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Aug 20 21:59:29 EDT 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=credentials.xml,mainflow/health1.xml,subflow/database.xml
