#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Jul 20 20:59:05 CDT 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=validationpoc.xml,validationsdemo.xml
domain=default
